<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Musicologist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <base target="_blank">
  </head>
  <body>
    <div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              My Musicologist
            </a>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col col-md-2 hidden-sm hidden-xs"></div>
          <div class="col col-xs-12 col-md-8">
            <div class="row">
              <div class="col col-xs-12">
                <div class="input-group">
                  <input type="text" class="form-control" id="musicField" placeholder="Song Name, Artist...">
                  <span class="input-group-btn">
                    <button id="addButton" class="btn btn-default" type="button">Add!</button>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <h1>My Music Interests</h1>
            </div>
            <div class="row">
              <ul class="list-group info">
              </ul>
            </div>
          </div>
          <div class="col col-md-2 hidden-sm hidden-xs"></div>
        </div>
        <div class="row">
          <div class="col col-xs-12 text-center">
            <button id="getPlaylistBtn" class="btn btn-default btn-lg">Get Playlist</button>
          </div>
        </div>
        <div class = "row playlist-container">
          <div class="col col-md-2 hidden-sm hidden-xs"></div>
          <div class="col col-xs-12 col-md-8">
            <div class="row playlist-title">
            </div>
            <div class="row">
              <!-- http://eric.sau.pe/custom-column-widths-in-bootstrap-tables/ -->
              <table class="table">
                  <thead>
                      <tr>
                          <th class="col-xs-2 col-md-1"></th>
                          <th class="col-xs-2 col-md-1"></th>
                          <th class="col-xs-6 col-md-5"></th>
                          <th class="col-xs-2 col-md-1"></th>
                      </tr>
                  </thead>
                  <tbody class="playlist"></tbody>
              </table>
            </div>
          </div>
          <div class="col col-md-2 hidden-sm hidden-xs"></div>
        </div>
      </div>
    <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="music.js"></script>
  </body>
</html>
